# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'atom-text-editor[data-grammar~="js"]:not([mini]':
  'ctrl-;': 'js-extras:end-line'
  'ctrl-,': 'js-extras:end-line-comma'
  'ctrl-enter': 'js-extras:end-new-line'
  'ctrl-b': 'js-extras:wrap-block'
