if [ $1 = 0000000000000000000000000000000000000000 ]; then
  old=4b825dc642cb6eb9a060e54bf8d69288fbee4904
else
  old=$1
fi

# warn if package.json has been updated remotely

red=`tput setaf 1`
yellow=`tput setaf 3`
reset=`tput sgr0`
div='\n******************\n'
msg='You node modules may be out of date. Run "npm install".'

if [ -f package.json ] && command -v npm >/dev/null &&
  git diff --name-only $old $2 | egrep -q '^package\.json$'
then
  (echo ${yellow}${div}${red}${msg}${yellow}${div}${reset})
  true
fi

# warn if package.json has been updated remotely

red=`tput setaf 1`
yellow=`tput setaf 3`
reset=`tput sgr0`
div='\n******************\n'
msg='You node modules may be out of date. Run "npm install".'

if [ -f package.json ] && command -v npm >/dev/null &&
  git diff --name-only $old $2 | egrep -q '^package\.json$'
then
  (echo ${yellow}${div}${red}${msg}${yellow}${div}${reset})
  true
fi
