# Remote Mount (sshfs)
# creates mount folder and mounts the remote filesystem
# http://brettterpstra.com/2013/02/10/the-joy-of-sshfs/
local host folder mname
host="${1%%:*}:"
[[ ${1%:} == ${host%%:*} ]] && folder='' || folder=${1##*:}
if [[ -n $2 ]]; then
    mname=$2
else
    mname=${folder##*/}
    [[ "$mname" == "" ]] && mname=${host%%:*}
fi
# if [[ $(grep -i "host ${host%%:*}" ~/.ssh/config) != '' ]]; then
    mkdir -p ~/Volumes/$mname > /dev/null
    sshfs $host$folder ~/Volumes/$mname -oauto_cache,reconnect,defer_permissions,negative_vncache,volname=$mname,noappledouble && echo "mounted ~/Volumes/$mname"
# else
    # echo "No entry found for ${host%%:*}"
    # return 1
# fi
