"*":
  "atom-alignment": {}
  "atom-beautify":
    _analyticsUserId: "669b6009-2062-4589-8996-5aaccb1f8ed0"
    html_wrap_attributes: "force"
  "auto-update-packages": {}
  "autocomplete-plus":
    confirmCompletion: "enter"
  "autohide-tree-view": {}
  blame: {}
  "close-tags": {}
  core:
    customFileTypes:
      "source.js.jsx": [
        "js"
        "jsx"
      ]
    disabledPackages: [
      "linter-csslint"
      "auto-update-packages"
      "html-entities"
    ]
    excludeVcsIgnoredPaths: false
    openEmptyEditorOnStart: false
    packagesWithKeymapsDisabled: [
      "emmet"
      "php-cs-fixer"
      "git-plus"
    ]
    projectHome: "/users/timkelty/Repos"
    themes: [
      "one-dark-ui"
      "tomorrow-night-eighties-syntax"
    ]
  editor:
    invisibles: {}
  emmet:
    extensionsPath: "~/.dotfiles/.emmet"
  "emmet-simplified": {}
  "exception-reporting":
    userId: "a81d3f92-6afc-f1c5-de14-271b6cb3b1ac"
  "find-and-replace":
    openProjectFindResultsInRightPane: true
  "git-blame":
    columnWidth: 300
  "git-plus": {}
  "goto-scope": {}
  "js-autoimport": {}
  "jscs-fixer":
    esprima: true
  "language-babel": {}
  linter:
    errorPanelHeight: 118
    lintOnFly: false
    lintOnFlyInterval: 800
    showErrorInline: false
  "linter-htmlhint": {}
  "linter-jscs":
    displayAs: "warning"
    esnext: true
  "linter-php": {}
  "linter-phpcs":
    executablePath: "/usr/local/bin/phpcs"
  "markdown-preview": {}
  "markdown-preview-plus": {}
  "merge-conflicts": {}
  "php-cs-fixer":
    executablePath: "/usr/local/bin/php-cs-fixer"
  react: {}
  "remote-atom":
    keep_alive: true
    launch_at_startup: true
  tabs:
    usePreviewTabs: true
  "tree-ignore":
    enabled: false
  "tree-view":
    hideIgnoredNames: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
