# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson

'.text.html.smarty, .source.smarty':
  foreach:
    prefix: "foreach"
    body: '''
      {foreach ${1:$collection} as ${3:${4:$key} => }${6:$item}}
      	$0
      {/foreach}
    '''

'text.html, text.html.twig':
  suitButton:
    prefix: 'button'
    body: '''
      <button type="{$1:submit}" class="Button Button--${2:default}">$0</button>
    '''

'.source.php':
  'var_dump()':
    prefix: 'vd'
    body: '''
      var_dump();$0
    '''

  'exit(var_dump($var))':
    prefix: 'evd'
    body: '''
      exit(var_dump($1));$0
    '''

'.source.js':
  'anonymous function':
    'prefix': 'f'
    'body': '''
      function($1) {
        $2
      }
    '''
'.source.css':
  'position:':
    "prefix": 'f'
    "body": "position:${1:relative};"
'.source.css':
  'position:':
    "prefix": 'f'
    "body": "position:${1:relative};"
  'linecomment:':
    "prefix": '**',
    "body": "/* $1 */"
